# MyLibrary

./: build.gradle
src/main/java/com/kdstudio/mylibrary/: MyLibraryApplication.java
src/main/java/com/kdstudio/mylibrary/config/: DatabaseConfiguration.java
src/main/java/com/kdstudio/mylibrary/controllers/: AuthorController.java  BookController.java
src/main/java/com/kdstudio/mylibrary/dal/entities/: BookAuthorEntity.java  BookGenreEntity.java  BookTypeEntity.java  GenreEntity.java  SeriesEntity.java  UserBookEntity.java  UserEntity.java
src/main/java/com/kdstudio/mylibrary/dal/repositories/: AuthorRepository.java  BookAuthorRepository.java  BookGenreRepository.java  BookRepository.java  BookTypeRepository.java  GenreRepository.java  SeriesRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/kdstudio/mylibrary/mappers/author/: AuthorBookSummaryEntityToResponseMapper.java  AuthorEntityToModelMapper.java  AuthorModelToEntityMapper.java
src/main/java/com/kdstudio/mylibrary/services/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/sprint0/: 20231023_1740_create_series_table.xml  20231023_1744_create_book_type_table.xml  20231023_1818_create_book_table.xml  20231023_1931_create_author_table.xml  20231023_1932_create_genre_table.xml  20231023_1938_create_book_genre_table.xml  20231023_1941_create_book_author_table.xml  20231023_1943_create_user_table.xml  20231023_1946_create_user_book_table.xml
(+12 files in other folders)
